{
    "githubPullRequests.remotes": [
        "origin",
        "upstream",
        "push",
        "pull"
    ],
    "editor.wordWrap": "on",
    "files.associations": {
        "*.inc": "php"
    }
}